source 'https://rubygems.org'

gem 'debugger'
gem 'capybara'
gem 'launchy'

gem 'rails'

# # database
# gem 'sqlite3'

# # app server
# gem 'thin'

# # Gems used only for assets and not required
# # in production environments by default.
# group :assets do
#   gem 'sass-rails',   '~> 3.2.3'
#   gem 'coffee-rails', '~> 3.2.1'
#   gem 'uglifier', '>= 1.0.3'
# end

# gem 'jquery-rails'
# #gem 'haml-rails'

group :development, :test do
  gem 'rspec-rails'

  # gem 'factory_girl_rails'
end
